# Build 단계
FROM eclipse-temurin:17-jdk-alpine AS builder

# 작업 디렉토리 설정
WORKDIR /app

# Gradle Wrapper와 설정 파일 복사
COPY gradlew settings.gradle build.gradle ./
COPY gradle ./gradle

# Gradle 종속성 다운로드 (캐싱 최적화)
RUN ./gradlew dependencies --no-daemon

# 소스 코드 복사
COPY src ./src

# Gradle 빌드
RUN ./gradlew bootJar -Pprod --no-daemon

# Runtime 단계
FROM eclipse-temurin:17-jre-alpine

# 작업 디렉토리 설정
WORKDIR /app

# 빌드된 JAR 파일 복사
COPY --from=builder /app/build/libs/*.jar app.jar

# 환경 변수 설정 (운영 환경 프로파일)
ENV SPRING_PROFILES_ACTIVE=prod

# JVM 최적화
ENTRYPOINT ["java", "-Xms512m", "-Xmx1024m", "-XX:+UseG1GC", "-Dspring.profiles.active=${SPRING_PROFILES_ACTIVE}", "-Dspring.config.location=classpath:/application.yml,optional:/app/config/application.yml", "-jar", "app.jar"]
